<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Font/Fontin-Bold.ttf</file>
        <file>Font/Fontin-Italic.ttf</file>
        <file>Font/Fontin-Regular.ttf</file>
        <file>Font/Fontin-SmallCaps.ttf</file>
        <file>Graphic/PoeButton.png</file>
        <file>Graphic/PoeButtonClicked.png</file>
        <file>Graphic/PoeButtonHovered.png</file>
        <file>PoeControls/PoeButton.qml</file>
        <file>PoeControls/PoeLineEdit.qml</file>
        <file>PoeControls/PoeComboBox.qml</file>
        <file>Graphic/PoeComboboxIcon.png</file>
        <file>Components/SearchBar.qml</file>
        <file>Components/InvestitionItem.qml</file>
    </qresource>
</RCC>
